Config = {
	// *** Server
	host: 	'192.168.1.201',
	port: 	1337,
	// *** Params
	Games: 		{ NB_PLAYER: 4, MAX_NINJA: 30, MAX_DURATION: 180 },
	// *** Constants
	GameStates: { STOPPED: 1, READY: 2, STARTED: 3, AWAITING_PLAYERS: 4 },
	Compass: { N:1, E:2, S:4, W:8, NE:3, NW:9, SE:6, SW: 12},
	States: { MOVING:1, STUNNED: 2, DEAD: 4 },
	Events: { ATTACK:1, SMOKE:2, IS_DEAD: 3, IS_STUNNED: 4, GET_PILLAR: 5 },
	Times: 	{ NB_FRAME_SEC: 30,	STUN_DURATION: 5 },
	Dists:  { 
		MAP_HEIGHT: 640, MAP_WIDTH:  960,
		PLAYER_HEIGHT: 20, PLAYER_WIDTH: 16,
		PILLAR_HEIGHT: 30, PILLAR_WIDTH: 16, PILLAR_AREA: 30,
		STEP_PER_FRAME: 5, 
		ATTACKABLE: 30
	}
}

exports.Config = Config;