Config = {
	// *** Server
	host: 	'192.168.1.201',
	port: 	1337,
	debug: 	false,
	// *** Params
	Games: 		{ NB_PLAYER: 4, MAX_NINJA: 30, TIME_WAITING: 5, MAX_DURATION: 180, NB_SMOKE: 3 },
	// *** Constants
	GameStates: { STOPPED: 1, READY: 2, STARTED: 3, AWAITING_PLAYERS: 4 },
	Compass: { N:1, E:2, S:4, W:8, NE:3, NW:9, SE:6, SW: 12},
	States: { MOVING:1, STUNNED: 2, DEAD: 4 },
	Events: { ATTACK:1, SMOKE:2, IS_DEAD: 4, IS_STUNNED: 8, GET_PILLAR: 16 },
	Times: 	{ NB_FRAME_SEC: 30,	STUN_DURATION: 5 },
	Dists:  { 
		MAP_HEIGHT: 640, MAP_WIDTH:  960,
		PLAYER_HEIGHT: 40, PLAYER_WIDTH: 40,
		PILLAR_HEIGHT: 40, PILLAR_WIDTH: 40, PILLAR_AREA: 40,
		STEP_PER_FRAME: 5, 
		ATTACKABLE: 30
	}
}

exports.Config = Config;